Window_Accueil/MainWindow.xaml

<Window x:Class="Window_Accueil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window_Accueil"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaper_dj.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="center" Margin="0,-200,0,0" Height="190" Stroke="#FF3C7DF7" VerticalAlignment="Center" Width="606" StrokeThickness="3" RadiusY="20" RadiusX="20"/>
        <TextBlock HorizontalAlignment="Center" Height="42" Margin="0,136,0,0" TextAlignment="Center" Text="Comment voulez-vous écouter la musique ?" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" Foreground="#FF3C7DF7" FontSize="40" FontFamily="Bahnschrift Condensed"/>
        <Button Cursor="Hand" Style="{StaticResource ImageButtonStyle}" Height="140" Width="140" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-200,-200,0,0" Click="ImageSpotify_Click">
            <Image Source="\spotify.png"/>
        </Button>
        <Button Cursor="Hand" Style="{StaticResource ImageButtonStyle}" Height="140" Width="140" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,-200,0,0" Click="ImageVdj_Click">
            <Image Source="\logo_virtualdj.png"/>
        </Button>
    </Grid>
</Window>
